{
  "name": "psycareer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack --stats-error-details",
    "start": "concurrently \"webpack --watch\" \"eleventy --serve\"",
    "build": "concurrently \"webpack --mode production\" \"eleventy\""
  },
  "keywords": [],
  "author": "bartoshevich",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@sardine/eleventy-plugin-tinyhtml": "^0.2.0",
    "autoprefixer": "^10.4.19",
    "clean-css": "^5.3.3",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.0",
    "cssnano": "^7.0.3",
    "eleventy-critical-css": "^2.0.2",
    "file-loader": "^6.2.0",
    "html-minifier-terser": "^7.2.0",
    "mini-css-extract-plugin": "^2.9.0",
    "nunjucks-date-filter": "^0.1.1",
    "postcss-loader": "^8.1.1",
    "sass": "^1.77.6",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "copy-webpack-plugin": "^12.0.2",
    "luxon": "^3.4.4",
    "nunjucks-date": "^1.5.0"
  }
}
